org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
gdxVfxEffectsVersion=0.5.4
gdxVfxCoreVersion=0.5.4
gdxPsxVersion=0.2.0
visUiVersion=1.5.3
gdxGltfVersion=2.1.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
