info face="VCR OSD Mono" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VCR.png"
chars count=206
char id=-1 x=0 y=0 width=17 height=23 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=0 x=230 y=212 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=0 page=0 chnl=15
char id=29 x=237 y=211 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=0 page=0 chnl=15
char id=32 x=212 y=213 width=7 height=5 xoffset=-3 yoffset=19 xadvance=12 page=0 chnl=15
char id=33 x=222 y=145 width=6 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=34 x=76 y=220 width=12 height=8 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=238 y=144 width=14 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=36 x=130 y=65 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=37 x=146 y=65 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=16 y=25 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=100 y=216 width=6 height=8 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=84 y=44 width=9 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=95 y=44 width=9 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=121 y=201 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=0 y=205 width=14 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=44 x=90 y=216 width=8 height=8 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=45 x=164 y=215 width=12 height=6 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=46 x=204 y=213 width=6 height=6 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=47 x=210 y=64 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=226 y=64 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=178 y=145 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=0 y=89 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=16 y=89 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=32 y=89 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=48 y=89 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=64 y=86 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=34 y=69 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=96 y=86 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=112 y=86 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=80 y=201 width=6 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=59 x=217 y=165 width=8 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=60 x=170 y=44 width=11 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=61 x=234 y=199 width=14 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=62 x=183 y=44 width=11 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=63 x=128 y=86 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=0 y=169 width=14 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=144 y=85 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=66 x=160 y=85 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=176 y=85 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=68 x=192 y=85 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=208 y=85 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=224 y=84 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=240 y=84 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=0 y=109 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=166 y=145 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=16 y=109 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=32 y=109 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=76 x=48 y=109 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=64 y=106 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=80 y=106 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=96 y=106 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=80 y=86 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=112 y=106 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=128 y=106 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=144 y=105 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=160 y=105 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=176 y=105 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=192 y=105 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=208 y=105 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=224 y=104 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=240 y=104 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=90 x=0 y=129 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=0 y=47 width=10 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=92 x=16 y=129 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=12 y=47 width=10 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=32 y=221 width=14 height=9 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=130 y=216 width=16 height=6 xoffset=-2 yoffset=15 xadvance=12 page=0 chnl=15
char id=96 x=119 y=216 width=9 height=7 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=157 y=165 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=32 y=129 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=99 x=176 y=183 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=112 y=146 width=13 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=101 x=160 y=183 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=102 x=242 y=44 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=125 y=166 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=48 y=129 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=105 x=48 y=169 width=10 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=106 x=196 y=44 width=10 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=107 x=64 y=126 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=214 y=145 width=6 height=18 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=109 x=144 y=184 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=112 y=184 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=111 x=96 y=184 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=112 x=109 y=166 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=93 y=166 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=80 y=184 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=115 x=227 y=165 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=190 y=145 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=128 y=184 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=118 x=64 y=187 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=119 x=48 y=188 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=120 x=32 y=188 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=121 x=77 y=166 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=16 y=188 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=123 x=243 y=0 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=106 y=44 width=6 height=20 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=60 y=44 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=60 y=221 width=14 height=8 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=160 x=221 y=212 width=7 height=5 xoffset=-3 yoffset=19 xadvance=12 page=0 chnl=15
char id=161 x=230 y=144 width=6 height=18 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=162 x=80 y=126 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=163 x=195 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=165 x=242 y=64 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=166 x=114 y=44 width=6 height=20 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=168 x=192 y=213 width=10 height=6 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=169 x=60 y=169 width=15 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=170 x=243 y=163 width=11 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=171 x=88 y=201 width=15 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=173 x=178 y=213 width=12 height=6 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=174 x=64 y=204 width=14 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=176 x=158 y=201 width=12 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=178 x=186 y=200 width=9 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=179 x=197 y=200 width=9 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=180 x=108 y=216 width=9 height=7 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=185 x=208 y=200 width=7 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=186 x=208 y=183 width=10 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=187 x=105 y=201 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=188 x=55 y=0 width=18 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=189 x=75 y=0 width=17 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=190 x=35 y=0 width=18 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=191 x=112 y=126 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=192 x=0 y=25 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=179 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=163 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=195 x=112 y=0 width=16 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=196 x=147 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=197 x=19 y=0 width=14 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=198 x=138 y=44 width=14 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=199 x=128 y=126 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=200 x=192 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=201 x=64 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=202 x=48 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=203 x=32 y=23 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=72 y=44 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=205 x=48 y=44 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=206 x=36 y=45 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=207 x=24 y=47 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=208 x=144 y=125 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=209 x=94 y=0 width=16 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=210 x=211 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=224 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=208 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=130 y=0 width=15 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=176 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=216 x=160 y=125 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=217 x=160 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=144 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=128 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=227 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=221 x=112 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=154 y=44 width=14 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=223 x=240 y=22 width=13 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=224 x=176 y=125 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=225 x=192 y=125 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=226 x=208 y=125 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=227 x=208 y=44 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=228 x=96 y=126 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=229 x=224 y=124 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=230 x=192 y=183 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=231 x=16 y=169 width=14 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=232 x=240 y=124 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=233 x=0 y=149 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=234 x=16 y=149 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=32 y=149 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=236 x=127 y=146 width=11 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=237 x=202 y=145 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=238 x=153 y=145 width=11 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=239 x=140 y=146 width=11 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=240 x=122 y=44 width=14 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=241 x=17 y=69 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=242 x=48 y=149 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=243 x=64 y=146 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=244 x=80 y=146 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=245 x=225 y=44 width=15 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=246 x=96 y=146 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=248 x=0 y=188 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=249 x=50 y=66 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=250 x=66 y=66 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=251 x=82 y=66 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=252 x=98 y=66 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=253 x=114 y=66 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=254 x=32 y=169 width=14 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=255 x=162 y=65 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=8216 x=23 y=221 width=7 height=10 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8217 x=14 y=221 width=7 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=8220 x=0 y=221 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=8221 x=172 y=200 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=8226 x=48 y=221 width=10 height=9 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=8230 x=148 y=216 width=14 height=6 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=8249 x=135 y=201 width=10 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=8250 x=147 y=201 width=9 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=8260 x=178 y=65 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=8355 x=194 y=65 width=14 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=8356 x=96 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=8359 x=0 y=69 width=15 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=8364 x=80 y=22 width=14 height=20 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=8482 x=217 y=200 width=15 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=8592 x=32 y=205 width=14 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8593 x=16 y=205 width=14 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8594 x=236 y=182 width=14 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8595 x=220 y=183 width=14 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8596 x=48 y=205 width=14 height=14 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=9650 x=173 y=165 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=9658 x=203 y=165 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=9660 x=141 y=166 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=9668 x=189 y=165 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
